<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IoTCertificates.Common\IoTCertificates.Common.csproj" />
  </ItemGroup>

</Project>
