# DeployIoTEdgeAsTransparentGatewayAtScale

./: README.md
IoTCertificates/: IoTCertificates.sln
IoTCertificates/ChildDeviceReferenceApp/: Program.cs
IoTCertificates/EdgeBootstrapAgent/: EdgeBootstrapAgent.csproj  Program.cs
IoTCertificates/IoTCertificateServiceFunctionApp/: Function1.cs  IoTCertificateServiceFunctionApp.csproj
IoTCertificates/IoTCertificates.BootstrapProxy/: Class1.cs  IoTCertificates.BootstrapProxy.csproj
IoTCertificates/IoTCertificates.Common/: AzureSubscription.cs  Certificate.cs  Class1.cs  DPSEnrollmentInfo.cs  Device.cs  IoTHub.cs  Key.cs
IoTCertificates/IoTCertificates.EdgeBootstrap/: Class1.cs  IoTCertificates.EdgeBootstrap.csproj
IoTCertificates/IoTCertificates.Persistency/: IPersistencyService.cs  IoTCertificates.Persistency.csproj
IoTCertificates/IoTCertificates.Service/: Class1.cs  IoTCertificates.Service.csproj
IoTCertificates/IoTCertificates.ServiceClient/: Class1.cs
IoTCertificates/IoTCertificatesPersistencyFunctionApp/: Function1.cs
IoTCertificates/IoTCertificatesServiceProxyFunctionApp/: Function1.cs  IoTCertificatesServiceProxyFunctionApp.csproj
