<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCertificates.EdgeBootstrap\IoTCertificates.EdgeBootstrap.csproj" />
  </ItemGroup>

</Project>
