<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTCertificates.Common\IoTCertificates.Common.csproj" />
    <ProjectReference Include="..\IoTCertificates.ServiceClient\IoTCertificates.ServiceClient.csproj" />
  </ItemGroup>

</Project>
